# Generic fuzzinator options that mostly call to a custom fuzzinator config file

[fuzzinator]
db_uri=${fuzzinator.custom:db_uri}
db_server_selection_timeout=${fuzzinator.custom:db_server_selection_timeout}
work_dir=${fuzzinator.custom:work_dir}
cost_budget=${fuzzinator.custom:cost_budget}
