[fuzzinator]
work_dir=/home/pmatos/dev/jsc32-fuzz/fuzzinator/{uid}
cost_budget=16

[jsc]
# Timeout in seconds for a single test run
# referred to by sut.jsc.call
timeout=10

[sut.jsc]
call=fuzzinator.call.SubprocessCall
call.decorate(0)=fuzzinator.call.FileWriterDecorator
call.decorate(2)=fuzzinator.call.ExitCodeFilter
exporter=fuzzinator.exporter.TestExporter

[sut.jsc.call]
command=./WebKitBuild/Release/bin/jsc {test}
timeout=${jsc:timeout}
cwd=/home/pmatos/dev/WebKit

[sut.jsc.call.decorate(0)]
filename=${fuzzinator:work_dir}/test-{uid}.js

[sut.jsc.call.decorate(2)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

## JS Fuzzer
[fuzz.js-fuzzer]
sut=jsc
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=50

[fuzz.js-fuzzer.fuzzer.init]
outdir=${fuzzinator:work_dir}/js_fuzzer/{uid}
command=./ochang_js_fuzzer -i /home/pmatos/tmp/web_tests -n ${fuzz.js-fuzzer:batch} -o ${fuzz.js-fuzzer.fuzzer.init:outdir}
cwd=/home/pmatos/dev/v8/v8/tools/clusterfuzz/js_fuzzer
env={"APP_NAME": "jsc"}

## Exporter
[sut.jsc.exporter.init]
extension=.js
type=text/plain