Please read https://gitlab.igalia.com/teams/webkit/jsc-fuzzing#guidelines-for-the-fuzzing-process before reporting upstream.

Checked version: git`{{version|trim}}`

OS: `{{platform}}`

Build command: `{{build_command|trim}}`

Execution command: `{{exec_command|trim}}`

Load the test below with `{{build_name|trim}}`:

{% if reduced %}
```
{{reduced}}
```
{% else %}
```
{{test}}
```
{% endif %}

Output Port:
```
{{stdout|trim}}
```

Error Port:
```
{{stderr|trim}}
```

Backtrace:
```
{{backtrace|trim}}
```
