# This configuration assumes local ARM machine to execute SUT natively
# For remote execution of SUTs see jsc-only.ini

[sut.jsc]
call=fuzzinator.call.SubprocessCall
call.decorate(0)=fuzzinator.call.FileWriterDecorator
call.decorate(2)=fuzzinator.call.ExitCodeFilter

exporter=fuzzinator.exporter.TestExporter

# Update job settings.
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate

[sut.jsc.call]
cwd=${jsc:root_dir}
command=./${jsc:binary} {test}
timeout=${jsc:timeout}
env={"ASAN_OPTIONS": "handle_abort=1:symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

[sut.jsc.call.decorate(0)]
filename=${fuzzinator:work_dir}/test-{uid}.js

[sut.jsc.call.decorate(2)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

## JS Fuzzer
[fuzz.js-fuzzer]
sut=jsc
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=50

[fuzz.js-fuzzer.fuzzer.init]
outdir=${fuzzinator:work_dir}/js_fuzzer/{uid}
command=./ochang_js_fuzzer -i ${js-fuzzer.custom:webtests} -n ${fuzz.js-fuzzer:batch} -o ${fuzz.js-fuzzer.fuzzer.init:outdir}
cwd=${js-fuzzer.custom:cwd}
env={"APP_NAME": "jsc"}



## Exporter

[sut.jsc.exporter.init]
extension=.js
type=text/plain


### UPDATE ###

[sut.jsc.update_condition]
age=${jsc:age}
path=${jsc:root_dir}/${jsc:binary}

[sut.jsc.update]
cwd=${sut.jsc.call:cwd}
command=${fuzzinator.custom:config_root}/configs/jsc-update.sh "${jsc:build}"
env=${jsc:build_env}