# This configuration assumes local ARM machine to execute SUT natively
# For remote execution of SUTs see jsc-only.ini

[sut.jsc]
call=igalia.fuzzinator.call.SubprocessJSCCall
call.decorate(0)=fuzzinator.call.FileWriterDecorator
call.decorate(1)=fuzzinator.call.ExitCodeFilter
call.decorate(2)=fuzzinator.call.GdbBacktraceDecorator
call.decorate(3)=fuzzinator.call.SanitizerAutomatonFilter
call.decorate(4)=fuzzinator.call.SanitizerAnalyzerDecorator
call.decorate(5)=fuzzinator.call.UniqueIdDecorator
call.decorate(6)=fuzzinator.call.PlatformInfoDecorator
call.decorate(7)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(8)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(9)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(10)=fuzzinator.call.AnonymizeDecorator

# Exporter
exporter=fuzzinator.exporter.TestExporter

# Tracker
tracker=fuzzinator.tracker.GitlabTracker

# Issue Formatter
formatter=fuzzinator.formatter.JinjaFormatter
formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator

wui_formatter=fuzzinator.formatter.JinjaFormatter
wui_formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter.decorate(1)=fuzzinator.formatter.MarkdownDecorator

# Update job settings.
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate

[sut.jsc.call]
cwd=${jsc:root_dir}
command=./${jsc:binary} {test}
timeout=${jsc:timeout}
#env={"ASAN_OPTIONS": "handle_abort=1:symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

# Write the fuzzing result to this file
[sut.jsc.call.decorate(0)]
filename=${fuzzinator:work_dir}/test-{uid}.js

# Exit code filter - real issues have these exit codes
[sut.jsc.call.decorate(1)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

# GdbBacktraceDecorator
[sut.jsc.call.decorate(2)]
cwd=${sut.jsc.call:cwd}
command=${sut.jsc.call:command}

# SanitizerAutomatonFilter
[sut.jsc.call.decorate(3)]
stderr=["mns /WTFCrash|__kernel_vsyscall|syscall_2|gsignal|<unknown>|__gnu_debug|__GI_\\w/",
        "mss /(?P<error_type>SHOULD NEVER BE REACHED)/",
        "mss /(?P<error_type>ASSERTION FAILED):\\s(?P<condition>.+)\\.?$$/",
        "mss /(?P<error_type>ARGUMENT BAD): (?P<condition>.+)/",
        "mas /^(?P<file>[^#(]+)\\((?P<line>\\d+)\\)\\s+:\\s+(?P<function>.+)/",
        "mas /^\\d+\\s+0x[\\da-fA-F]+ (?P<function>.+)/"]
backtrace=["mns /WTFCrash|__kernel_vsyscall|syscall_2|gsignal|<unknown>|__gnu_debug|__GI_\\w/",
           "mat /#(?P<frame_id>\\d+)\\s+(?:(?P<address>0x[\\da-fA-F]*) in |)(?P<function>.+?)(?:\\s*(?P<function_args>\\((?:\\s*\\S+=(?:\\S+|<optimized out>),?)+\\)))?(?: (?:at|from) (?:(?P<file>[^:]+):(?P<line>\\d+)|(?P<module>.+))|$$)/"]

# UniqueIdDecorator
[sut.jsc.call.decorate(5)]
properties=["error_type", "condition", "function"]

# Saves the HEAD git sha into the bug as version
[sut.jsc.call.decorate(7)]
property=version
cwd=${sut.jsc.call:cwd}
command=git rev-parse HEAD

# Saves the build name : debug, release, etc as build_name
[sut.jsc.call.decorate(8)]
property=build_name
command=echo "${jsc:build_name}"

# Saves the build command as build_command
[sut.jsc.call.decorate(9)]
property=build_command
command=echo "${jsc:build}"

[sut.jsc.call.decorate(10)]
properties=["stderr", "stdout", "backtrace"]
old_text=${sut.jsc.call:cwd}
new_test=WebKit/

## JS Fuzzer
[fuzz.js-fuzzer]
sut=jsc
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=50

[fuzz.js-fuzzer.fuzzer.init]
outdir=${fuzzinator:work_dir}/js_fuzzer/{uid}
command=node ./run.js -i ${js-fuzzer.custom:webtests} -n ${fuzz.js-fuzzer:batch} -o ${fuzz.js-fuzzer.fuzzer.init:outdir}
cwd=${js-fuzzer.custom:cwd}
env={"APP_NAME": "jsc"}

### EXPORTER ###

[sut.jsc.exporter.init]
extension=.js
type=text/plain

### FORMATTER ###

[sut.jsc.formatter.init]
short={{error_type}} {{condition}} in {{function}}
long_file=${fuzzinator.custom:config_root}/configs/jsc-report.txt

[sut.jsc.wui_formatter.init]
short=${sut.jsc.formatter.init:short}
long_file=${sut.jsc.formatter.init:long_file}

[sut.jsc.wui_formatter.decorate(1)]
extensions=["extra", "codehilite", "fenced_code"]

### TRACKER ###

[sut.jsc.tracker.init]
url=${fuzzinator.custom:gitlab_url}
project=${fuzzinator.custom:gitlab_project}
private_token=${fuzzinator.custom:gitlab_token}

### UPDATE ###

[sut.jsc.update_condition]
age=${jsc:age}
path=${jsc:root_dir}/${jsc:binary}

[sut.jsc.update]
cwd=${sut.jsc.call:cwd}
command=${fuzzinator.custom:config_root}/configs/jsc-update.sh "${jsc:build}"
env=${jsc:build_env}