# This configuration assumes local ARM machine to execute SUT natively
# For remote execution of SUTs see jsc-only.ini

[sut.jsc]
call=fuzzinator.call.SubprocessCall
call.decorate(0)=fuzzinator.call.FileWriterDecorator
call.decorate(2)=fuzzinator.call.ExitCodeFilter
exporter=fuzzinator.exporter.TestExporter

command=/home/pmatos/dev/WebKit/build/bin/jsc {test}
timeout=${jsc:timeout}

[sut.jsc.call]
cwd=${jsc:root_dir}
command=./${jsc:binary} {test}
timeout=${jsc:timeout}
env={"ASAN_OPTIONS": "handle_abort=1:symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

[sut.jsc.call.decorate(0)]
filename=${fuzzinator:work_dir}/test-{uid}.js

[sut.jsc.call.decorate(2)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

## JS Fuzzer
[fuzz.js-fuzzer]
sut=jsc
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=500

[fuzz.js-fuzzer.fuzzer.init]
outdir=${fuzzinator:work_dir}/js_fuzzer/{uid}
command=./ochang_js_fuzzer -i /home/igalia/pmatos/tmp/web_tests -n ${fuzz.js-fuzzer:batch} -o ${fuzz.js-fuzzer.fuzzer.init:outdir}
cwd=/home/igalia/pmatos/dev/v8/v8/tools/clusterfuzz/js_fuzzer
env={"APP_NAME": "jsc"}



## Exporter
[sut.jsc.exporter.init]
extension=.js
type=text/plain